Basic Query
==========

1. Write a query to display the names (first_name, last_name) using an alias name “First Name", "Last Name".

Sample table: employees
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |   	  90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            30 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            30 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Write a query to get a unique department ID from employee table.

3. Write a query to get the details of all employees from the employee table in descending order by their first name.

4. Write a query to get the names (first_name, last_name), salary and 15% of salary as PF for all the employees.

5. Write a query to get the employee ID, names (first_name, last_name) and salary in ascending order according to their salary.

6. Write a query to get the total salaries payable to employees.

7. Write a query to get the maximum and minimum salary paid to the employees.

8. Write a query to get the average salary and number of employees are working.

9. Write a query to get the number of employees working with the company.

10. Write a query to get the unique number of designations available in the employees table.

11. Write a query to get all the first name from the employees table in upper case.

12. Write a query to get the first three characters of the first name for all the employees in the employees table.

13. Write a query to get the name, including first name and last name of all the employees from employees table.

14. Write a query to select first ten records from a table.

15. Write a query to get a monthly salary (rounded up to 2 decimal places) of each employee.
Note : Assume the salary field provides the 'annual salary' information.

PostgreSQL Restricting and Sorting Data :::
===========================================
1. Write a query to display the name, including first_name and last_name and salary for all employees whose salary is out of the range between $10,000 and $15,000.

2. Write a query to display the name, including first_name and last_name, and department ID who works in the department 30 or 100 and arrange the result in ascending order according to the department ID.

3. Write a query to display the name, including first_name and last_name, and salary who works in the department either 30 or 100 and salary is out of the range between $10,000 and $15,000.


4. Write a query to display the name, including first_name and last_name and hire date for all employees who were hired in 1987.


5. Write a query to get the first name of the employee who holds the letter 'c' and 'e' in the first name.


6. Write a query to display the last name, job, and salary for all those employees who hasn't worked as a Programmer or a Shipping Clerk, and not drawing the salary $4,500, $10,000, or $15,000.
 
7. Write a query to display the last names of employees whose name contain exactly six characters.

8. Write a query to display the last name of employees having 'e' as the third character.


9. Write a query to display the jobs/designations available in the employees table.


10. Write a query to display the name, including first_name, last_name, salary and 15% of salary as PF of all employees.


11. Write a query to select all information of employees whose last name is either 'JONES' or 'BLAKE' or 'SCOTT' or 'KING' or 'FORD'.

gate Functions and Group By- Exercises, Practice, Solution
Last update on February 26 2020 08:09:40 (UTC/GMT +8 hours)

 
PostgreSQL Aggregate Functions and Group by
==============================================
1. Write a query to find the number of jobs available in the employees table.

2.Write a query to get the total salaries payable to employees.

3. Write a query to get the minimum salary from employees table.

4. Write a query to get the maximum salary of an employee working as a Programmer.

5. Write a query to get the average salary and number of employees working in the department which ID is 90.

6. Write a query to get the highest, lowest, total, and average salary of all employees.

7. Write a query to get the number of employees working in each post.

8. Write a query to get the difference between the highest and lowest salaries.

9. Write a query to find the manager ID and the salary of the lowest-paid employee under that manager.

10. Write a query to get the department ID and the total salary payable in each department.

11. Write a query to get the average salary for each post excluding programmer.

12. Write a query to get the total salary, maximum, minimum and average salary of all posts for those departments which ID 90.

13. Write a query to get the job ID and maximum salary of each post for maximum salary is at or above $4000.

14. Write a query to get the average salary for all departments working more than 10 employees.



